public class zad3 {
    public static void main(String[] args) {
        int[] tablica = new int[]
                {1, 2, 3, 4, 5, 6, 7, 8, 9, 88};

        for (int i = 9; i >= 0; i--) {
            System.out.print(tablica[i] + " ");
        }
        int i = 0;
        int wynik = 0;

        while (i <= 9) {
            wynik += tablica[i];
            i++;
        }
        System.out.println();
        System.out.println(wynik);

        int silnia = 10;
        long wynik1 = 1;  

        for (int j = 1; j <= silnia; j++) {
            wynik1 *= j;
        }

        System.out.println("Silnia z " + silnia + " to: " + wynik1);
    }

}
